# storage-chooser

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/codekidlabs/storagechooserdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
storagechooser/: build.gradle
storagechooser/src/main/java/com/codekidlabs/storagechooser/: Constant.java  Content.java  StorageChooser.java
storagechooser/src/main/java/com/codekidlabs/storagechooser/fragments/: ChooserDialogFragment.java  SecondaryChooserFragment.java
storagechooser/src/main/java/com/codekidlabs/storagechooser/utils/: DiskUtil.java  MemoryUtil.java
storagechooser/src/main/res/layout/: custom_storage_list.xml
storagechooser/src/main/res/layout-v21/: custom_storage_list.xml
storagechooser/src/main/res/values-zh-rCN/: strings.xml
